<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vote results</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style>	
	/* general */
		body{
			color:#333;
			height: 100vh;
			background-size:contain;
			position:relative;
		}
		.logo{
			margin: 0 auto;
			display: inherit;
		}
		.content{
			text-align: center;
		}
		.horizontal-bar{
			position:relative;
			display:block;
			margin:30px 0 15px;
			width:100%;
			background:#eee;
			height:35px;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-webkit-transition:0.4s linear;
			-moz-transition:0.4s linear;
			-ms-transition:0.4s linear;
			-o-transition:0.4s linear;
			transition:0.4s linear;
			-webkit-transition-property:width;
			-moz-transition-property:width;
			-ms-transition-property:width;
			-o-transition-property:width;
			transition-property:width;
		}
		.bartitle {
			position:absolute;
			top:0;
			left:0;
			width:50%;
			font-weight:bold;
			font-size:13px;
			color:#ffffff;
			background:#6adcfa;
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		.right{
			top:0;
			right:0;
			left:auto;
		}
		.bartitle span {
			display:block;
			background:rgba(0, 0, 0, 0.1);
			padding:0 20px;
			height:35px;
			line-height:35px;
		}

		

	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="body" class="container">
  	<img class="logo" src="http://www.greenhousegroup.com/Content/images/ghg-logo-280-wide.png">
    <div class="content row">
	    <div class="col-md-12">
    		<h1>Votes (<strong id="countPosts">0</strong>)</h1>
	    	<h5 class="payoff">Vote by changing your device orientation</h5>
	    </div>
    	<div class="col-md-4">
    		<h3>Portrait</h3>
    		<h1 id="countPortraits" class="number">0</h1>
		</div>
		<div class="col-md-4">
			<h3>Landscape</h3>
			<h1 id="countLandscapes" class="number">0</h1>
		</div>
		<div class="col-md-4">
			<h3>Queue</h3>
			<h1 id="countQueue" class="number">0</h1>
		</div>
		<div class="col-md-12">
			<div class="horizontal-bar">
				<div data-percent="0%" id="percentagePortrait" class="bartitle" style="background: #6f47aa;"><span>Portrait</span></div>
				<div data-percent="0%" id="percentageLandscape" class="bartitle right"  style="background: #049f3d;"><span>Landscape</span></div>
			</div>
		</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>

		// set some dirty vars
		var interval = 5000;	// Interval
		var sendPeriodic; 		// needs to be initialized
		// end of vars

		function getData(){
			// stop the former interval
			clearInterval(sendPeriodic);
			// Start new with sending
			sendPeriodic = setInterval(
				function(){ getDataFromServer() }, 
					interval);
		};
		function updateUi(responseData){

			jQuery( ".number" ).fadeTo( "fast" , 0.2, function() {
			    jQuery( ".number" ).fadeTo( "fast" , 1, function() {
			    // Animation complete and... amazing pulse happend.
			 	});	
			});

	    	// set vars for better understanding of calculations/rules below
	    	var total = parseInt(responseData['votes_up']) + parseInt(responseData['votes_down']);
	    	var portrait = responseData['votes_up'];
	    	var landscape = responseData['votes_down'];
			var queue = responseData['queue_depth'];
			
			// testdata
			total = 30;
			portrait = 13;
			landscape = 17;

			if(total >= 0){
				document.getElementById('countPosts').innerHTML = total;
				document.getElementById('countPortraits').innerHTML = portrait;
				document.getElementById('countLandscapes').innerHTML = landscape;
				document.getElementById('countQueue').innerHTML = queue;
				
				jQuery('#percentageLandscape').animate({
					width:100*landscape/total+'%'
				},300);
				jQuery('#percentagePortrait').animate({
					width:100*portrait/total+'%'
				},300);
			}
		} 
		function getDataFromServer(){
			// ajax call van data
			$.ajax
			  ({
			    type: "GET",
			    url: "/dashboard",
			    beforeSend: function (xhr) {
  				  xhr.setRequestHeader ("Authorization", "Basic " + btoa("admin:secret"));
				},
			    success: function (responseData){
			    	updateUi(responseData);
			    }
			});	
		}
		
		
		window.onload = function(){	
			
			getData(); // incl interval
			//getDataFromServer(); // direct call 1 time
			// DONE!

		}
	</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>